alembic==1.13.1
annotated-types==0.6.0
anyio==4.3.0
# Editable Git install with no remote (backend==0.1.0+editable)
-e /Users/joshuasturm/projects/sports_db
certifi==2023.11.17
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
cssselect==1.2.0
distlib==0.3.8
duckdb==0.10.0
Faker==23.3.0
fastapi==0.110.0
filelock==3.13.1
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
identify==2.5.35
idna==3.6
Jinja2==3.1.3
litestar==2.6.1
lxml==5.1.0
Mako==1.3.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
msgspec==0.18.6
multidict==6.0.5
nba_api==1.4.1
nhl_api==0.0.1
nodeenv==1.8.0
numpy==1.26.4
pandas==2.2.1
platformdirs==4.2.0
polyfactory==2.14.1
pre-commit==3.6.2
prisma==0.12.0
pydantic==2.6.3
pydantic-extra-types==2.5.0
pydantic-settings==2.2.1
pydantic_core==2.16.3
Pygments==2.17.2
pyquery==2.0.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
rich==13.7.1
rich-click==1.7.3
setuptools==69.1.1
six==1.16.0
sniffio==1.3.1
sportsipy @ git+https://github.com/davidjkrause/sportsipy@40cd3177c26b76b07d25ccc96e70d2a80d65e5a9
SQLAlchemy==2.0.27
sqlmodel==0.0.16
starlette==0.36.3
tomlkit==0.12.4
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.25.1